
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
    <title>Lester Thomas</title>

	<meta property="og:title" content="Lester Thomas" />
	<meta property="og:type" content="blog" />
	<meta property="og:url" content="http://lesterthomas.github.io" />
	<meta property="og:image" content="http://lesterthomas.github.io/lesterthomas.jpg" />
	<meta property="og:site_name" content="Lester Thmas" />
	<meta property="fb:admins" content="54DA27FF" />
    
    <style>
          #banner {
             margin-left:auto; 
             margin-right:auto; 
             width:1200px;  
          }

          #banner img { 
             max-width:1200px; 
             
          }
 
          #main {
            margin-left:auto;
            margin-right:auto;
            width:1200px; 


          }    

          #main-content {
            margin:1px;
            width:623px; 
            float:left;
			 
          }  
          #main-content-footer {
            margin:1px;
            width:623px; 
            float:left;
			 
          }  

          #widget-container {
            margin:20px;
            width:483px; 
            float:right;
			
          }   

          .widget-content {
             margin:20px; 
             padding:1px;
             width:443px;
             background-color:#DDDDDD; 
          }    

          .widget-title {
             font-weight:bold;
			 
             padding:5px;
             background-color:#EEEEEE;  
          }    

          .widget-text {
			 
             padding:5px;
             background-color:#FCFCFC;   
          }   

          .container {
              margin: 100px auto 0;
              width: 560px;
          }

          @media (min-width: 1001px) and (max-width: 1230px) {
            #banner { width:100%; }
            #banner img { max-width:100%; }
            #main { width:100%; }            
            #main-content { width:50%; }
            #main-content-footer { width:50%; }
            #widget-container { width:40%; }
			.widget-content { width:95%;}
          } 

          @media (min-width: 600px) and (max-width: 1000px) {
            #banner { width:100%; }
            #banner img { max-width:100%; }
            #main { width:100%; }            
            #main-content { width:95%;}
            #main-content-footer { width:95%;}
            #widget-container { width:100%; float:left;}
            .widget-content { width:28%;  float:left; margin:10px;}
          }

          @media (max-width: 599px) {
            #banner { width:100%; }
            #banner img { max-width:100%; }
            #main { width:100%;}            
            #main-content { width:95%;padding:1px; }
            #main-content-footer { width:95%;padding:1px; }
            #widget-container { width:95%;  }
            .widget-content { width:100%; margin:10px; }

          }

    </style>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.4.min.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.4.min.js"></script>
	<script src="lazyYT/lazyYT.js"></script>
	<script>		
		$( document ).ready(function() {
			$('.js-lazyYT').lazyYT();
		});
	</script>
	<div id="banner"><img src="ProfilePhoto.jpg"></div>
	<div id="main" itemscope itemtype="http://schema.org/Person">
	  <div id="main-content">

		  <p> 
		  Current research areas:
		  <ul>
			<li>Future Telco Architectures; Challenging current models based on web-style and over-the-top approaches.</li>
			<li>Searching-out the next-big-thing in IT. Software engineering practices that may (again) revolutionalise the way we design software.</li>
			<li>Experimenting with and trying-out all the latest PAAS/IAAS and Sofware platforms. I'm currently experrimenting with Node.js on Heroku</li>
			<li>Open source/Maker movement and its application to Hobby UAVs (unmanned aerial vehicles). This combines my hobby of flying with electronics (with a dash of photography).</li>
		  </ul>
		  </p>

		  </div>
		  
	 <div id="widget-container">
	  <div class="widget-content">
	   <div class="widget-title">
			 Work links
	   </div>
	   <div class="widget-text">
	   <p>My current role is Chief Systems Architect for Vodafone. I take an industry standard approach to Enterprise Architecture in Vodafone and 
	   I have put some pointers to the standards we use:</p>
		<div data-role="collapsible"  data-mini="true">
			<h4>Vodafone Systems Architecture reference model</h4>
			<p>
			Vodafone bases its Architecture practice on The Open Group Architecture Framework (TOGAF):
			<ul>
				<li>The Architecture development process is based on TOGAF ADM.</li>
				<li>Vodafone has standard frameworks for Business, Application, Data and Technology Architecture, adapting and specialising on top of the TeleManagement Forum standards (following the TOGAF Architecture Continuum approach).</li>
				<li>Vodaone maintains a repository of all its Applications and SOA Services in Portfolio Management and SOA Governance tools.</li>
				<li>All Architecture experts in the Vodafone team are either already TOGAF certified, or in progress of attaining certification.</li>
			</ul>
			</p> 
			<p>[internal Vodaone Identity required for the following links].
			<br/>

		</div>	
		<div data-role="collapsible"  data-mini="true">
			<h4>Tele-Management Forum resources</h4>
			<p>
			
			</p>      
		</div>	
		<div data-role="collapsible"  data-mini="true">
			<h4>TOGAF Architecture resources</h4>
			<p>
			<img style="max-width:100%;" src="images/TOGAF_ADM.jpg"/>
			</p>
			<p>
			<img style="max-width:100%;" src="images/architecture contiuum.png"/>
			</p>
			<p>
			<img style="max-width:100%;" src="images/togaf9b.jpg"/>
			</p>      
		</div>			
	   </div>
	  </div> 
	  <div class="widget-content">
	   <div class="widget-title">
			 Research links 
	   </div>
	   <div class="widget-text">
	   		See <a href="Research%20Projects/Research%20Projects.htm" data-ajax="false">Research projects</a> for my current list of research projects. My research is focused around three areas that I believe will drive the next wave of innovation:
			<div data-role="collapsible"  data-mini="true">
			<h4>Internet of Things (IoT)</h4>
			<p>
			The ability for anyone to make 'things' using cheap open-source hardware and software together with the croud-funding financing that removes any barrier to entry will drive new and unexpected innovations.
			These may come from unlikely sources - I wouln't be surprised if some of the next big-things originate from so-called developing-markets since the technology
			is now at a price-point that 10's of millions of hobbiests can experiment. </p>
			<p> My research is based on simple 'maker' projects using Arduino, Raspberry Pi using various shields for Cellular communication, 
			X10 home automation etc. It also includes wiring IoT 'things' using cloud services, Node.js and Node-Red.
			</p> 
			

		</div>	
		<div data-role="collapsible"  data-mini="true">
			<h4>HTML5</h4>
			<p>
			Although HTML has been around a lonmg time, the new technologies around HTML5, JQuery, JQuery Mobile, Restful APIs, Web Sockets, JSON, templates etc. will drive a new wave of applications with interfaces designed for many different formats. As an example, this homepage was developed using a <b>Responsive Web Design</b> approach (try changing the window size or viewing on different devices): 
			See <a href="Adaptive/adaptive webpage.htm" data-ajax="false">Responsive Design</a> for details of how this page is constructed.</p>
			<p>My research is in experimenting with these different development tools and approaches to understand the art-of-the-possible and imagine new application areas that these new approaches open up.
			</p>      
		</div>	
		<div data-role="collapsible"  data-mini="true">
			<h4>Massive-scale architectures</h4>
			<p>
			Massive-scale architectures for Web using no-SQL databases, stateless applications, infrastructure-as-a-service and Platform-as-a-service to run applications in the cloud. </p>
			<p>My research is in testing different 
			PAAS approaches and platforms and understanding how they work, any limitations or constraints that they impose and what possibilities they open up.
			</p>      
		</div>
	   </div>
	  </div>  
	  <div class="widget-content">
		<div class="widget-title">
			Hobby links
		</div>
		<div class="widget-text">
		<p>My hobbies include sports (quash, tennis, windsurfing), music and flying. I have a you-tube channel with <a target="new" href="https://www.youtube.com/channel/UC7h9RdAPVFhWE5ulchl9n5Q">videos of some of my flying exploits</a> and 
		I have copied a few videos below. 
		</ul>

		
		<div data-role="collapsible"  data-mini="true">
			<h4>DJI Phantom Quad-copter</h4>
			<p>
			  <div class="js-lazyYT" data-youtube-id="OJHo1WvjAxw" data-width="300" data-height="200"></div>
			</p>
			<p>
			  <div class="js-lazyYT" data-youtube-id="kyH_DILwG8I" data-width="300" data-height="200"></div>
			</p>      
		</div>	
		<div data-role="collapsible"  data-mini="true">
			<h4>Arduino APM fixed-wing UAV</h4>
			<p>
			  <div class="js-lazyYT" data-youtube-id="SQ_LqgyiuCk" data-width="300" data-height="200"></div>
			</p>     
		</div>		
		<div data-role="collapsible"  data-mini="true">
			<h4>GT-450 Microlight</h4>
			<p>
			  <div class="js-lazyYT" data-youtube-id="nbWkxptnCx4" data-width="300" data-height="200"></div>
			</p>
			<p>
			  <div class="js-lazyYT" data-youtube-id="mtfaox5mDoQ" data-width="300" data-height="200"></div>
			</p>      
		</div>	
	   </div>
	  </div>  
	 </div> 

	  <div id="main-content-footer">


            <section id="about">
                <div class="page-header">
                    <h1>About me <small>experience and background</small></h1>
                </div>
                <p>
                	I am an Technology and Telecoms expert with a Ph.D. in Digital Signal Processing and an academic and commercial career spanning The University of Wales, The University of Cambridge, Accenture and Vodafone. I am also an Entrepreneur: a founder and now non-Executive Director of Adazzle (<a href="http://Adazzle.com" target="new">Adazzle.com</a>) - a successful SAAS coompany operating in the Media Industry. My current role is Chief Systems Architect at Vodafone Plc.
                </p>
                <table width="100%"><tr><td><img style="max-width:60px;" src="images/Cambridge.jpg"></td><td><img src="images/Swansea.jpg" style="max-width:60px;"></td><td><img src="images/Adazzle.jpg" style="max-width:60px;"></td><td><img src="images/Accenture.png"nstyle="max-width:60px;"></td><td><img src="images/Vodafone.jpg" style="max-width:60px;"></td></tr></table>
            </section>

            <section id="contact">

                <h2>Contact</h2>
                <p>You can contact me through <a href="https://twitter.com/Lester_Thomas">Twitter</a>, <a href="https://www.linkedin.com/in/lesterthomasprofile">LinkedIn</a>, <a href="https://plus.google.com/u/0/102162826366305977049/posts/p/pub">Google+</a>, <a href="https://www.facebook.com/lester.thomas.77">Facebook</a> or <a href="https://github.com/lesterthomas">GitHub</a> . 

            </section>

            <hr />
            <footer>
                <p>&copy; Lester Thomas 2014</p>
            </footer>



	 </div>


</body>
</html>
