
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
    <title>Lester Thomas Research Projects</title>

    
    <style>
          #banner {
             margin-left:auto; 
             margin-right:auto; 
             width:1200px;  
          }

          #banner img { 
             max-width:1200px; 
             
          }
 
          #main {
            margin-left:auto;
            margin-right:auto;
            width:1200px; 

          }    

          #main-content {
            margin:20px;
            width:623px; 
            float:left;
			 
          }  

          #widget-container {
            margin:20px;
            width:483px; 
            float:right;
			
          }   

          .widget-content {
             margin:20px; 
             padding:1px;
             width:443px;
             background-color:#DDDDDD; 
          }    

          .widget-title {
             font-weight:bold;
			 
             padding:5px;
             background-color:#EEEEEE;  
          }    

          .widget-text {
			 
             padding:5px;
             background-color:#FCFCFC;   
          }   

          .container {
              margin: 100px auto 0;
              width: 560px;
          }

          @media (min-width: 1001px) and (max-width: 1230px) {
            #banner { width:100%; }
            #banner img { max-width:100%; }
            #main { width:100%; }            
            #main-content { width:50%; }
            #widget-container { width:40%; }
			.widget-content { width:95%;}
          } 

          @media (min-width: 600px) and (max-width: 1000px) {
            #banner { width:100%; }
            #banner img { max-width:100%; }
            #main { width:100%; }            
            #main-content { width:95%;}
            #widget-container { width:100%; float:left;}
            .widget-content { width:28%;  float:left; margin:10px;}
          }

          @media (max-width: 599px) {
            #banner { width:100%; }
            #banner img { max-width:100%; }
            #main { width:100%;}            
            #main-content { width:95%;padding:1px; }
            #widget-container { width:95%;  }
            .widget-content { width:100%; margin:10px; }

          }

    </style>

</head>
<body>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.4.min.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.4.min.js"></script>

	<div id="banner"><img src="images/Research-Projects.gif"></div>
	<div id="main">
	  <div id="main-content">
	  <p><a href="../index.htm" data-ajax="false">Home </a> / Research Projects</p>
      <p> 

       <div data-role="collapsible"  data-mini="true">
      <h4>Node-Red on Raspberry Pi</h4>
      <p>
        Link to <a href="http://lesterthomas.ddns.net:1880" data-ajax="false" target="new">Node-Red on Raspberry Pi </a>
      </br>The link above takes you to the Development Environment for Node-Red running on my Raspberry Pi (configured as a <a href="http://thethingbox.io/" data-ajax="false">TheThingBox</a>.)
      </p>

    </div>  
    <div data-role="collapsible"  data-mini="true">
      <h4>Node.js on Heroku</h4>
      <p>
      
      </p>      
    </div>  

      </p>
      
      <div style="float:right; width:100%;">
      <div style="float:left; ">
      <p>Large i.e. PC</p>
      <canvas id="myCanvas" width="160" height="125"></canvas>
      <script>
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');

        context.beginPath();
        context.rect(5, 5, 150, 20);
        //context.fillStyle = 'yellow';
        //context.fill();
        context.lineWidth = 2;
        context.strokeStyle = 'black';
        context.stroke();

        context.beginPath();
        context.rect(5, 30, 95, 85);
        context.lineWidth = 2;
        context.strokeStyle = 'black';
        context.stroke();

        context.beginPath();
        context.rect(105, 30, 50, 25);
        context.lineWidth = 2;
        context.strokeStyle = 'black';
        context.stroke();

        context.beginPath();
        context.rect(105, 60, 50, 25);
        context.lineWidth = 2;
        context.strokeStyle = 'black';
        context.stroke();

        context.beginPath();
        context.rect(105, 90, 50, 25);
        context.lineWidth = 2;
        context.strokeStyle = 'black';
        context.stroke();
      </script>
    </div>

    
    <div style="float:left; ">

<p>Medium i.e. Tablet</p>
      <canvas id="myCanvas2" width="160" height="125"></canvas>
      <script>
        var canvas2 = document.getElementById('myCanvas2');
        var context2 = canvas2.getContext('2d');

        context2.beginPath();
        context2.rect(20, 5, 80, 20);
        //context.fillStyle = 'yellow';
        //context.fill();
        context2.lineWidth = 2;
        context2.strokeStyle = 'black';
        context2.stroke();

        context2.beginPath();
        context2.rect(20, 30, 80, 60);
        context2.lineWidth = 2;
        context2.strokeStyle = 'black';
        context2.stroke();

        context2.beginPath();
        context2.rect(20, 95, 22, 25);
        context2.lineWidth = 2;
        context2.strokeStyle = 'black';
        context2.stroke();

        context2.beginPath();
        context2.rect(48, 95, 22, 25);
        context2.lineWidth = 2;
        context2.strokeStyle = 'black';
        context2.stroke();

        context2.beginPath();
        context2.rect(77, 95, 22, 25);
        context2.lineWidth = 2;
        context2.strokeStyle = 'black';
        context2.stroke();
      </script>
    </div>
<div style="float:left; ">

<p>Small i.e. Phone </p>
      <canvas id="myCanvas3" width="85" height="220"></canvas>
      <script>
        var canvas3 = document.getElementById('myCanvas3');
        var context3 = canvas3.getContext('2d');

        context3.beginPath();
        context3.rect(40, 5, 40, 20);
        //context3.fillStyle = 'yellow';
        //context3.fill();
        context3.lineWidth = 2;
        context3.strokeStyle = 'black';
        context3.stroke();

        context3.beginPath();
        context3.rect(40, 30, 40, 85);
        context3.lineWidth = 2;
        context3.strokeStyle = 'black';
        context3.stroke();

        context3.beginPath();
        context3.rect(40, 120, 40, 25);
        context3.lineWidth = 2;
        context3.strokeStyle = 'black';
        context3.stroke();

        context3.beginPath();
        context3.rect(40, 150, 40, 25);
        context3.lineWidth = 2;
        context3.strokeStyle = 'black';
        context3.stroke();

        context3.beginPath();
        context3.rect(40, 180, 40, 25);
        context3.lineWidth = 2;
        context3.strokeStyle = 'black';
        context3.stroke();
      </script>            
          </div>   
      </div> 
      <div >    
      



      <p> 
       The page uses floating DIV elements to structure the content.
      </p>
      <p> 
       The CSS sets a default size for the DIV elements (targeted at large screens on PC/Laptop). The CSS then uses Media Queries to over-write the CSS for smaller screens.
      </p>
      <p> 
       In total, there are 3 media-query over-writes: 
       <ul><li>The default is for large screens (which sets a maximum size for the content).</li>
        <li>The first over-ride changes the style to use percentages so the sizes of each area shrink as the screen shrinks.</li>
        <li>The second over-ride changes the style so that the 3 Widgets appear alongside each other, instead of on the right-hand-side.</li>
        <li>The final over-rise changes the style so that everything is serialised in one vertical scrolling page.</li>
      </ul>
      </p>
      </div>
	 </div> 
<div id="widget-container">

  <div class="widget-content">
   <div class="widget-title">
         Responsive web designs
   </div>
   <div class="widget-text">
         Responsive web design (RWD) is a web design approach aimed at crafting sites to provide an optimal viewing experience: Easy reading and navigation with a minimum of resizing, panning, and scrolling across a wide range of devices. 
         A site designed with RWD adapts the layout to the viewing environment by using fluid, proportion-based grids, flexible images, and CSS3 media queries.

   </div>
  </div> 
  <div class="widget-content">
   <div class="widget-title">
         CSS float property 
   </div>
   <div class="widget-text">
         Float is a CSS positioning property. Any block-level element can be assigned a float property to make it float to the left or right. Subsequent elements will flow around it. In web design, page elements with the CSS float property applied to them are just like the images in a Newspaper where the text flows around them. Floated elements remain a part of the flow of the web page. 
   </div>
  </div>  

  <div class="widget-content">
   <div class="widget-title">
         Media queries
   </div>
   <div class="widget-text">
          CSS Media queries allow you to target CSS rules based on - for instance - screen size, device-orientation or display-density. This means you can use CSS Media Queries to tweak a CSS for an iPad, printer or create a responsive site. This page uses Media queries based on screen size. 
   </div>
  </div>  

  
 </div>
	 </div>


</body>
</html>
