<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
	<title>Media Responsive Web page</title>
	

        <style  type="text/css">

          #banner {
             margin-left:auto; 
             margin-right:auto; 
             width:1000px;  
          }

          #banner img { 
             max-width:1000px; 
             max-height:300px; 
          }
 
          #main {
            margin-left:auto;
            margin-right:auto;
            width:1000px; 
          }    

          #main-content {
            padding:20px;
            width:625px; 
            float:left;
          }  

          #widget-container {
            padding:15px;
            width:280px; 
            float:right;
          }   

          .widget-content {
             margin:20px; 
             padding:1px;
             width:250px;
             background-color:#DDDDDD; 
          }    

          .widget-title {
             font-weight:bold;
             padding:10px;
             background-color:#EEEEEE;  
          }    

          .widget-text {
             padding:10px;
             background-color:#FCFCFC;   
          }    

          @media (min-width: 481px) and (max-width: 768px) {
            #banner { width:740px; }
            #banner img { max-width:740px; max-height:222px; }
            #main { width:740px; }            
            #main-content { width:450px; float:left; }
            #widget-container { width:200px; float:right; }
            .widget-content { width:160px; }
          } 

          @media (min-width: 321px) and (max-width: 480px) {
            #banner { width:450px; }
            #banner img { max-width:450px; max-height:135px; }
            #main { width:450px; }            
            #main-content { width:400px;}
            #widget-container { width:400px; }
            .widget-content { width:120px; margin:5px; float:left;}
            .widget-text {  width:120px; margin:5px; float:left;} 
          }

          @media (max-width: 320px) {
            #banner { width:275px; }
            #banner img { max-width:275px; max-height:83px; }
            #main { width:250px; }            
            #main-content { width:250px;padding:0px;}
            #widget-container { width:250px; padding:0px; }
            .widget-content { width:250px; margin:5px;}
            .widget-text { display:none; } 
          }

	</style>
	
</head>

<body>
<div id="banner"><img src="https://www.ibm.com/developerworks/mydeveloperworks/blogs/bobleah/resource/sky.gif"></div>
<div id="main">
 <div id="widget-container">
  <div class="widget-content">
   <div class="widget-title">
         Widget Title 1
   </div>
   <div class="widget-text">
         Widget-text content  1 blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
   </div>
  </div>  

  <div class="widget-content">
   <div class="widget-title">
         Widget title 2
   </div>
   <div class="widget-text">
          Widget-text content  2 blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
   </div>
  </div>  

  <div class="widget-content">
   <div class="widget-title">
         Widget title 3
   </div>
   <div class="widget-text">
         Widget-text content 3 blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
   </div>
  </div> 
 </div>
 <div id="main-content">
      <p> 
       Main content blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      </p>
      <p> 
       New paragraph blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      </p>
      <p> 
       New paragraph blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      </p>
      <p> 
       New paragraph blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah      </p>
      <p> 
       New paragraph blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      </p>
 </div> 
</div> 

</body>
</html>