<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<!-- META -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description"
content="This is the celebrated journal of Simon Collison (aka Colly); web designer, developer, author and speaker, Nottingham, UK." />
<meta name="author" content="Simon Collison" />
<meta name="Copyright" content="Copyright &copy; 2003-2010 Simon Collison" />

<!-- TITLE -->
<title>Simon Collison | Colly | The Celebrated Miscellany</title>

<!-- CSS -->
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen" />
<!--[if IE 6]><link href="/css/screen-ie6.css" type="text/css" rel="stylesheet" media="screen" /><![endif]-->
<!--[if IE 7]><link href="/css/screen-ie7.css" type="text/css" rel="stylesheet" media="screen" /><![endif]-->
<!--[if IE 8]><link href="/css/screen-ie8.css" type="text/css" rel="stylesheet" media="screen" /><![endif]-->

<!-- JS -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/onload.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/js/belatedpng-0.0.7a.js"></script><![endif]-->
<!--[if IE 6]><script type="text/javascript" src="/js/ie6.js"></script><![endif]-->
<!--script src="mint/index.html?js" type="text/javascript"></script-->

<!-- RSS ETC -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/colly/WraZ" />
<link rel="openid.server" href="http://www.myopenid.com/server" />
<link rel="openid.delegate" href="http://colly.myopenid.com/" />

<!-- FAVICON -->
<link rel="shortcut icon" href="favicon.ico" />

</head>

<body class="home">
    
	<div id="page">

		<div id="branding">
    
    		<h1><a href="index-2.html">This is the celebrated journal of Mr. Simon Collison A.K.A Colly</a></h1>

		</div>

		<ul id="navigation_pri">
	
    <li id="biography"><a href="about/index.html"><span class="strap">Bottled for your pleasure</span><span class="label"><span>P</span>otted <span>A</span>utobiography</span><a href="about/index.html" class="dest"><span class="fl">H</span>ello</a>. I'm Simon Collison (a.k.a <em>Colly</em>)—a freelance designer, speaker, author and much more besides, based in Nottingham, England. Welcome to my celebrated miscellany. <a href="about/index.html" class="dest">More &rarr;</a></a></li>

    <li id="journal"><a href="journal/index.html"><span class="strap">Dropping science like it's hot</span><span class="label"><span>T</span>he <span>S</span>plendid <span>J</span>ournal</span> <a href="comments/design_to_communicate/index.html" class="dest"><span class="fs">&sect;</span>Design To Communicate</a><br /> Yesterday I had the pleasure of presenting at the incredible Sage Gateshead for the first DIBI conference; a two track event covering design&#8230; <a href="comments/design_to_communicate/index.html" class="dest">More &rarr;</a></a></li>

    <li id="archive"><a href="archives/index.html"><span class="strap">Catalogued nocturnal matter</span><span class="label"><span>E</span>xhaustive <span>A</span>rchives</span>
        
		
        <a href="comments/eeci_san_francisco/index.html" class="arch"><strong>804</strong>&mdash;EECI 2010 San Francisco</a><br />
		
        <a href="comments/the_process_toolbox_part_nine_narrative/index.html" class="arch"><strong>802</strong>&mdash;Process Toolbox, part nine:&#8230;</a><br />
		
        <a href="comments/the_process_toolbox_part_eight_prototyping/index.html" class="arch"><strong>801</strong>&mdash;Process Toolbox, part eight:&#8230;</a><br />
		
        <a href="comments/the_process_toolbox_part_seven_convention/index.html" class="arch"><strong>800</strong>&mdash;Process Toolbox, part seven:&#8230;</a><br />
		
        <a href="comments/the_process_toolbox_part_six_creativity/index.html" class="arch"><strong>799</strong>&mdash;Process Toolbox, part six:&#8230;</a><br />
		
		
        </a></li>
    <li id="contact"><a href="contact/index.html"><span class="strap">Mr. Collison is currently</span><span class="label"><span class="kern-a">A</span><span class="kern">va</span>ilable <span>F</span>or<span> H</span>ire</span> <a href="contact/index.html" class="dest"><span class="fl">O</span>pinions &amp; queries this way</a><br /> Drop me a line if you wish. I'm currently considering all new projects, including design and development, writing, presentations, workshops, and consultation. <a href="contact/index.html" class="dest">&rarr;</a></a></li>
</ul>

		<h2 class="ext-dests"><a href="external/index.html">External References</a></h2>

		<ul id="subnav-a">
	<li id="lastfm"><a href="http://www.last.fm/user/collylogic"><span class="strap">Playing on the gramophone</span><span class="label"><span>L</span>ast.FM <span>S</span>crobbles</span></a></li>
    <li id="delicious"><a href="http://delicious.com/collylogic"><span class="strap">Notable items from other folk</span><span class="label"><span>D</span>elicious <span>B</span>ookmarks</span></a></li>
    <li id="flickr"><a href="http://www.flickr.com/photos/collylogic/"><span class="strap">Images from the field</span><span class="label"><span>F</span>lickr <span>P</span>hotographs</span></a></li>
	<li id="twitter"><a href="http://twitter.com/simoncollison/"><span class="strap">The tweets of @simoncollison</span><span class="label"><span>T</span>witter <span>H</span>appier</span></a></li> 
</ul>

<ul id="subnav-b">
    <li id="facebook"><a href="http://www.facebook.com/simoncollison"><span class="strap">Ignoring old acquaintances</span><span class="label"><span>B</span>loody <span>F</span>acebook</span></a></li>
	<li id="slideshare"><a href="http://www.slideshare.net/collylogic/presentations"><span class="strap">Slides from my presentations</span><span class="label"><span>S</span>lideshare</span></a></li>
    <li id="dribbble"><a href="http://dribbble.com/players/simoncollison"><span class="strap">Sneak-peaks at my work</span><span class="label"><span>D</span>ribbble <span>S</span>hots</span></a></li>
    <li id="gowalla"><a href="http://gowalla.com/users/colly"><span class="strap">I've been, therefore I am</span><span class="label"><span>G</span>owalla <span>P</span>assport</span></a></li>
</ul>





		<div id="siteinfo">
    
				<p>Copyright &copy; Mr. Simon Collison 2003-2010. Protected and licensed under a <a href="http://creativecommons.org/licenses/by/1.0/">Creative Commons License</a>. Grab the <a href="http://feeds.feedburner.com/colly/WraZ">RSS feed</a></p>
		<p>Engineered in Nottingham, scaffolded by <a href="http://www.expressionengine.com/index.php?affiliate=collylogic">ExpressionEngine</a>, steam-pumped by <a href="http://www.unitedhosting.co.uk/">United</a> &amp; kept alive with tea and roll-ups.</p>
    
		</div>

	</div>

</body>


<!-- Mirrored from colly.com/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 03 May 2010 21:21:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>