<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
	<title>Media Responsive Web page</title>
	

        <style  type="text/css">

          #banner {
             margin-left:auto; 
             margin-right:auto; 
             width:1000px;  
          }

          #banner img { 
             max-width:1000px; 
             
          }
 
          #main {
            margin-left:auto;
            margin-right:auto;
            width:1000px; 
          }    

          #main-content {
            padding:20px;
            width:595px; 
            float:left;
          }  

          #widget-container {
            
            width:310px; 
            float:right;
          }   

          .widget-content {
             margin:20px; 
             padding:1px;
             width:280px;
             background-color:#DDDDDD; 
          }    

          .widget-title {
             font-weight:bold;
             padding:10px;
             background-color:#EEEEEE;  
          }    

          .widget-text {
             padding:10px;
             background-color:#FCFCFC;   
          }    

          @media (min-width: 581px) and (max-width: 1030px) {
            #banner { width:100%; }
            #banner img { max-width:100%; }
            #main { width:100%; }            
            #main-content { width:60%; float:left; }
            #widget-container { width:30%; float:right; }
            .widget-content { width:100%; float:right; }
          } 

          @media (min-width: 400px) and (max-width: 580px) {
            #banner { width:100%; }
            #banner img { max-width:100%; }
            #main { width:100%; }            
            #main-content { width:100%;padding:5px; }
            #widget-container { width:100%; }
            .widget-content { width:30%; margin:5px; float:left;}
            .widget-text {  width:100%; margin:5px; float:left; padding:3px;} 
            .widget-title {   padding:3px;} 
          }

          @media (max-width: 399px) {
            #banner { width:100%; }
            #banner img { max-width:100%; }
            #main { width:100%;}            
            #main-content { width:100%;padding:1px; }
            #widget-container { width:100%;  }
            .widget-content { width:100%; margin:1px; }
            .widget-text { width:100%; padding:1px;} 
            .widget-title {   padding:1px;} 
          }

	</style>
	
</head>

<body>
<div id="banner"><img src="https://www.ibm.com/developerworks/mydeveloperworks/blogs/bobleah/resource/sky.gif"></div>
<div id="main">
  <div id="main-content">
      <p> 
       This  is a demonstration of how a responsive page can be created with simple HTML5/CSS.
      </p>
      <p> 
       The page uses floating DIV elements to structure the content.
      </p>
      <p> 
       The CSS sets a default size for the DIV elements (targeted at large screens on PC/Laptop). The CSS then uses Media Queries to over-write the CSS for smaller screens.
      </p>
      <p> 
       In total, there are 3 media-query over-writes: 
       <ul><li>The default is for large screens (which sets a maximum size for the content).</li>
        <li>The first over-ride changes the style to use percentages so the sizes of each area shrink as the screen shrinks.</li>
        <li>The second over-ride changes the style so that the 3 Widgets appear at the top (3 alongside each other), instead of on the right-hand-side.</li>
        <li>The final over-rise changes the style so that everything is serialised in one vertical scrolling page.</li>
      </ul>
      </p>
 </div> 
 <div id="widget-container">

  <div class="widget-content">
   <div class="widget-title">
         Responsive web design
   </div>
   <div class="widget-text">
         Responsive web design (RWD) is a web design approach aimed at crafting sites to provide an optimal viewing experience—easy reading and navigation with a minimum of resizing, panning, and scrolling—across a wide range of devices. 
         A site designed with RWD adapts the layout to the viewing environment by using fluid, proportion-based grids, flexible images, and CSS3 media queries.

   </div>
  </div> 
  <div class="widget-content">
   <div class="widget-title">
         CSS float property 
   </div>
   <div class="widget-text">
         Float is a CSS positioning property. Any block-level element can be assigned a float property to make it float to the left or right. Subsequent elements will flow around it. In web design, page elements with the CSS float property applied to them are just like the images in a Newspaper where the text flows around them. Floated elements remain a part of the flow of the web page. 
   </div>
  </div>  

  <div class="widget-content">
   <div class="widget-title">
         Media queries
   </div>
   <div class="widget-text">
          CSS Media queries allow you to target CSS rules based on - for instance - screen size, device-orientation or display-density. This means you can use CSS Media Queries to tweak a CSS for an iPad, printer or create a responsive site. This page uses Media queries based on screen size. 
   </div>
  </div>  

  
 </div>
 
</div> 

</body>
</html>